# mytestflutter

./: .last_build_id  .metadata  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/workflows/: deploy.yml
android/app/: build.gradle.kts
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
collect_plus/: README.md  pubspec.yaml
collect_plus/android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
collect_plus/android/src/main/: AndroidManifest.xml
collect_plus/android/src/main/kotlin/com/example/collect_plus/: CollectPlusPlugin.kt
collect_plus/android/src/main/kotlin/com/plugs/core/: Bridge.kt  CrawlDataUtil.kt  DevicesUtils.kt  FunctionUtil.java  OtherCollect.kt
collect_plus/android/src/main/kotlin/com/plugs/core/kutl/: BatteryUtils.kt  DeviceInfoUtils.kt
collect_plus/android/src/main/kotlin/com/plugs/core/ro0/: dksfjdkjsfewir.kt  ldkfkdfowe.kt  lvkjcjvfjigr.kt
collect_plus/android/src/main/kotlin/com/plugs/core/util/: DeviceUtils.java  EncryptDES.java  GsonUtils.java  LanguageUtils.java  NetworkUtils.java  PhoneUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java  UtilsBridge.java
collect_plus/android/src/test/kotlin/com/example/collect_plus/: CollectPlusPluginTest.kt
collect_plus/example/: README.md  pubspec.yaml
collect_plus/lib/: collect_plus.dart  collect_plus_method_channel.dart  collect_plus_platform_interface.dart
lib/: RupeeGauge.json  Test.dart  main.dart
lib/newflutter/: Normal_String.dart  Normal_map.dart  RSAUtil.dart  VerifiPage.dart  base_page.dart  color_page.dart  httpurl.dart  location_helper.dart  (+5 more)
test/: widget_test.dart
web/: index.html
(+80 files in other folders)
